# gateway-hystrix

./: README.md  pom.xml
src/main/java/com/xxx/bigdata/api/gateway/: ApiGatewayApplication.java
src/main/java/com/xxx/bigdata/api/gateway/config/: HystrixAutoConfiguration.java  HystrixGatewayFilterFactory.java
src/main/java/com/xxx/bigdata/api/gateway/controller/: HystrixController.java
src/main/resources/: application.yml  log4j2.xml
